NEXTAUTH_SECRET = JHrctC6a5Pr0QlIJu3JQMh5YfEK0FU9lWzE8UWbzmuc=

NEXTAUTH_URl = http://localhost:3000/

GITHUB_ID=Ov23liNkeN4tQUTc2rZ6
GITHUB_SECRET=a1657e897f03902e42e9da64d5a2081daba98f8b

# GOOGLE_ID=
# GOOGLE_SECRET=

# DATABASE_URL=postgresql://postgres:postgres@db:5432/mydatabase
DATABASE_URL=postgresql://mydatabaseGaurav_owner:9sUmF6NIzpLu@ep-steep-dawn-a581ets4.us-east-2.aws.neon.tech/mydatabaseGaurav?sslmode=require